aboutus.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="./aboutus.css" rel="stylesheet" type="text/css"> 
    <title>about us</title>
  </head>

  <body>
      <img src="./image/Path 151-2x.png" style="width: 102vw; position: absolute; left: -1vw; top: 0vw;">
    <div class="bar">
      <img src="./image/NCKUDOGS-2x.png" class="bar-btn">
      <img src="./image/Group 18-2x.png" class="bar-btn" style="left: 50vw; transform: translateX(-50%);">
      <img src="./image/Dogs-2x.png" class="bar-btn" style="right: 8vw;">
      <img src="./image/About us-2x.png" class="bar-btn" style="right: 0vw;">
    </div>
    <img src="./image/Web-19208-2x.png" style="top: 1vw; position: absolute; z-index:-1; width: 100vw;">
    <div class="container">
      <img src="./image/Group 12-2x.png" class="pic" id='p1'>
		  <img src="./image/Group 13-2x.png" class="pic" id='p2'>
		  <img src="./image/Group 14-2x.png" class="pic" id='p3'>
		  <img src="./image/Group 15-2x.png" class="pic" id='p4'>
		  <img src="./image/Group 16-2x.png" class="pic" id='p5'>
		  <img src="./image/Group 17-2x.png" class="pic" id='p6'>

    </div>
    <div class='blur'>
		  <img src="./image/dog_.png" id="dog">
      <img src="./image/big12.png" class='big' id='bp1'>
      <p class="font" id="wp1">黃子芸<br>不能養狗所以只好每天到系館玩狗，希望幫助更多人認識親近學校裡的狗狗。</p>
      <img src="./image/big13.png" class='big' id='bp2'>
      <p class="font" id="wp2">方柏翔<br>我終於知道米香跟麵線怎麼分了，希望可以讓大家更加認識校園中的狗狗們</p>
      <img src="./image/big14.png" class='big' id='bp3'>
      <p class="font" id="wp3">陳彥勳<br>到現在還是完全不認識成大的校狗，不知道哪隻是可以親近的，趁這個機會認識一下牠們</p>
      <img src="./image/big15.png" class='big' id='bp4'>
      <p class="font" id="wp4">楊善淞<br>想摸狗狗，但不知道牠們是不是給摸，所以想傳遞資訊來讓更多想跟狗玩的人知道怎麼跟牠們玩。</p>
      <img src="./image/big16.png" class='big' id='bp5'>
      <p class="font" id="wp5">陳加軒<br>航太系大四，興趣是偶爾畫個圖跟看Netflix，心臓を捧げよ！</p>
      <img src="./image/big17.png" class='big' id='bp6'>
      <p class="font" id="wp6">林孟萱<br>雖然有點怕狗狗，但還是想更加認識這些常在校園中出現的可愛校狗們。</p>
  </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
      $(document).click(() => { 
        console.log("Event triggered!")
        })
    </script>

		<script src='./exercise.js'></script>
 

  </body>
</html>

preprocessor/aboutus.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(content="width=device-width, initial-scale=1" name="viewport")
        link(rel="stylesheet", href="./aboutus.css" type="text/css")
        title about us
    body 
        img(src="../../image/Path 151-2x.png", style="width: 102vw; position: absolute; left: -1vw; top: 0vw;")
        .bar
            img(src="../../image/NCKUDOGS-2x.png").bar-btn
            img(src="../../image/Group 18-2x.png" style="left: 50vw; transform: translateX(-50%);").bar-btn
            img(src="../../image/Dogs-2x.png" style="right: 8vw;").bar-btn
            img(src="../../image/About us-2x.png" style="right: 0vw;").bar-btn
        img(src="../../image/Web-19208-2x.png" style="top: 1vw; position: absolute; z-index:-1; width: 100vw;")
        .container 
            img#p1(src="../../image/Group 12-2x.png").pic
            img#p2(src="../../image/Group 13-2x.png").pic
            img#p3(src="../../image/Group 14-2x.png").pic
            img#p4(src="../../image/Group 15-2x.png").pic
            img#p5(src="../../image/Group 16-2x.png").pic
            img#p6(src="../../image/Group 17-2x.png").pic
        .blur
            img#dog(src="../../image/dog_.png")
            img#bp1(src="../../image/big12.png").big
            p.font#wp1 黃子芸#[br]不能養狗所以只好每天到系館玩狗，希望幫助更多人認識親近學校裡的狗狗。
            img#bp2(src="../../image/big13.png").big
            p.font#wp2 方柏翔#[br]我終於知道米香跟麵線怎麼分了，希望可以讓大家更加認識校園中的狗狗們
            img#bp3(src="../../image/big14.png").big
            p.font#wp3 陳彥勳#[br]到現在還是完全不認識成大的校狗，不知道哪隻是可以親近的，趁這個機會認識一下牠們
            img#bp4(src="../../image/big15.png").big
            p.font#wp4 楊善淞#[br]想摸狗狗，但不知道牠們是不是給摸，所以想傳遞資訊來讓更多想跟狗玩的人知道怎麼跟牠們玩。
            img#bp5(src="../../image/big16.png").big
            p.font#wp5 陳加軒#[br]航太系大四，興趣是偶爾畫個圖跟看Netflix，心臓を捧げよ！
            img#bp6(src="../../image/big17.png").big
            p.font#wp6 林孟萱#[br]雖然有點怕狗狗，但還是想更加認識這些常在校園中出現的可愛校狗們。
        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
        script(src="https://code.jquery.com/ui/1.12.1/jquery-ui.js")
        script(src='./exercise.js')
